<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>448</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>317</width>
    <height>448</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>317</width>
    <height>448</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Constrain component</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_base">
     <property name="text">
      <string>Base component</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_basepick">
     <item>
      <widget class="QLabel" name="lbl_basepick">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Point in plane</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_basepick">
       <property name="maximumSize">
        <size>
         <width>100000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Pick</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_basecomp">
     <item>
      <widget class="QLabel" name="lbl_basecomp">
       <property name="text">
        <string>Component name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ln_basecomp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Picked component</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_baseplane">
     <item>
      <widget class="QLabel" name="lbl_baseplane">
       <property name="text">
        <string>Selected plane #:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ln_baseplane">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Picked plane</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_move">
     <property name="text">
      <string>Move component</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_movepick">
     <item>
      <widget class="QLabel" name="lbl_movepick">
       <property name="text">
        <string>Point in plane to connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_movepick">
       <property name="text">
        <string>Pick</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_movecomp">
     <item>
      <widget class="QLabel" name="lbl_movecomp">
       <property name="text">
        <string>Component name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ln_movecomp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Picked component</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_moveplane">
     <item>
      <widget class="QLabel" name="lbl_moveplane">
       <property name="text">
        <string>Selected plane #:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ln_moveplane">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Picked plane</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_position">
     <property name="text">
      <string>Position in place</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_offset">
     <item>
      <widget class="QLabel" name="lbl_offset">
       <property name="text">
        <string>Offset from base component</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ln_offset">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0,0,0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_angle">
     <item>
      <widget class="QLabel" name="lbl_angle">
       <property name="text">
        <string>Rotation from base normal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ln_angle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_btns">
     <item>
      <widget class="QPushButton" name="btn_btnsshow">
       <property name="text">
        <string>Show changes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_btnssave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_btnscancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
