<RCC>
  <qresource prefix="TBicons">
    <file>ico/blog_post.ico</file>
    <file>ico/clock.ico</file>
    <file>process.ico</file>
    <file>application_next.ico</file>
    <file>window_up.ico</file>
    <file>accept.ico</file>
    <file>add.ico</file>
    <file>database_add.ico</file>
    <file>database_down.ico</file>
    <file>database_process.ico</file>
    <file>database_up.ico</file>
    <file>folder_full.ico</file>
    <file>folder_full_accept.ico</file>
    <file>image_edit.ico</file>
    <file>note_edit.ico</file>
    <file>page_add.ico</file>
    <file>page_down.ico</file>
    <file>page_swap.ico</file>
    <file>page_up.ico</file>
    <file>window_up.ico</file>
    <file>accept.ico</file>
    <file>add.ico</file>
    <file>database_add.ico</file>
    <file>database_down.ico</file>
    <file>database_process.ico</file>
    <file>database_up.ico</file>
    <file>folder_full.ico</file>
    <file>folder_full_accept.ico</file>
    <file>image_edit.ico</file>
    <file>note_edit.ico</file>
    <file>page_add.ico</file>
    <file>page_swap.ico</file>
    <file>window_up.ico</file>
    <file>accept.ico</file>
    <file>add.ico</file>
    <file>database_add.ico</file>
    <file>database_down.ico</file>
    <file>database_process.ico</file>
    <file>database_up.ico</file>
    <file>folder_full.ico</file>
    <file>folder_full_accept.ico</file>
    <file>image_edit.ico</file>
    <file>page_add.ico</file>
    <file>window_up.ico</file>
    <file>accept.ico</file>
    <file>add.ico</file>
    <file>database_add.ico</file>
    <file>database_down.ico</file>
    <file>database_up.ico</file>
    <file>accept.ico</file>
    <file>add.ico</file>
    <file>database_add.ico</file>
    <file>database_down.ico</file>
    <file>database_up.ico</file>
    <file>folder_full.ico</file>
    <file>folder_full_accept.ico</file>
    <file>page_add.ico</file>
    <file>folder_full.ico</file>
    <file>window_up.ico</file>
  </qresource>
</RCC>
