:Цель агрегатная new
:броня C:\Users\User\Documents\GitHub\ConstructorM4\CNST\GEO\dz.stl
:точки
P1=[10.0, 40.0, -190.0]
P2=[0.0, 30.0, -200.0]
P3=[90.0, 40.0, -190.0]
P4=[100.0, 30.0, -200.0]
P5=[90.0, 40.0, -10.0]
P6=[100.0, 30.0, 0.0]
P7=[0.0, 30.0, 0.0]
P8=[0.0, 0.0, 0.0]
P9=[0.0, 0.0, -200.0]
P10=[100.0, 0.0, -200.0]
P11=[100.0, 0.0, 0.0]
P12=[10.0, 40.0, -10.0]
:грани 0
LOB = (1, 3, 2)[13]; Steel
G2 = (2, 3, 4)[0]; Steel
G3 = (3, 5, 4)[0]; Steel
G4 = (4, 5, 6)[0]; Steel
G5 = (5, 12, 6)[0]; Steel
G6 = (6, 12, 7)[0]; Steel
G7 = (2, 7, 1)[0]; Steel
G8 = (1, 7, 12)[0]; Steel
G9 = (7, 2, 8)[0]; Steel
G10 = (8, 2, 9)[0]; Steel
G11 = (2, 4, 9)[0]; Steel
G12 = (9, 4, 10)[0]; Steel
G13 = (1, 12, 3)[0]; Steel
G14 = (3, 12, 5)[0]; Steel
G15 = (4, 6, 10)[0]; Steel
G16 = (10, 6, 11)[0]; Steel
G17 = (6, 7, 11)[0]; Steel
G18 = (11, 7, 8)[0]; Steel
G19 = (8, 9, 11)[0]; Steel
G20 = (11, 9, 10)[0]; Steel
:end