:Цель агрегатная new
:броня C:\Users\User\Documents\GitHub\ConstructorM4\CNST\GEO\dz.stl
:точки
P1=[10.0, 40.0, -190.0]
P2=[0.0, 30.0, -200.0]
P3=[90.0, 40.0, -190.0]
P4=[100.0, 30.0, -200.0]
P5=[90.0, 40.0, -10.0]
P6=[100.0, 30.0, 0.0]
P7=[0.0, 30.0, 0.0]
P8=[0.0, 0.0, 0.0]
P9=[0.0, 0.0, -200.0]
P10=[100.0, 0.0, -200.0]
P11=[100.0, 0.0, 0.0]
P12=[10.0, 40.0, -10.0]
:грани 0
G1 = (1, 3, 2)[100]; Aluminium
LOB = (2, 3, 4)[200]; Aluminium
G3 = (3, 5, 4)[100]; Aluminium
G4 = (4, 5, 6)[100]; Aluminium
G5 = (5, 12, 6)[100]; Aluminium
G6 = (6, 12, 7)[100]; Aluminium
G7 = (2, 7, 1)[100]; Aluminium
G8 = (1, 7, 12)[100]; Aluminium
G9 = (7, 2, 8)[100]; Aluminium
G10 = (8, 2, 9)[100]; Aluminium
G11 = (2, 4, 9)[100]; Aluminium
G12 = (9, 4, 10)[100]; Aluminium
TOP = (1, 12, 3)[10]; Steel
Top = (3, 12, 5)[10]; Steel
G15 = (4, 6, 10)[100]; Aluminium
G16 = (10, 6, 11)[100]; Aluminium
G17 = (6, 7, 11)[100]; Aluminium
G18 = (11, 7, 8)[100]; Aluminium
G19 = (8, 9, 11)[100]; Aluminium
G20 = (11, 9, 10)[100]; Aluminium
:end