:Цель агрегатная new
:броня C:\Users\User\PycharmProjects\CNSTgui\CNST\GEO\dz.stl
:точки
P1=[  10.   40. -190.]
P2=[   0.   30. -200.]
P3=[  90.   40. -190.]
P4=[ 100.   30. -200.]
P5=[ 90.  40. -10.]
P6=[ 100.   30.    0.]
P7=[  0.  30.   0.]
P8=[ 0.  0.  0.]
P9=[   0.    0. -200.]
P10=[ 100.    0. -200.]
P11=[ 100.    0.    0.]
P12=[ 10.  40. -10.]
:грани 0
G1 = (1 3 2)[0]
G2 = (2 3 4)[0]
G3 = (3 5 4)[0]
G4 = (4 5 6)[0]
G5 = ( 5 12  6)[0]
G6 = ( 6 12  7)[0]
G7 = (2 7 1)[0]
G8 = ( 1  7 12)[0]
G9 = (7 2 8)[0]
G10 = (8 2 9)[0]
G11 = (2 4 9)[0]
G12 = ( 9  4 10)[0]
G13 = ( 1 12  3)[0]
G14 = ( 3 12  5)[0]
G15 = ( 4  6 10)[0]
G16 = (10  6 11)[0]
G17 = ( 6  7 11)[0]
G18 = (11  7  8)[0]
G19 = ( 8  9 11)[0]
G20 = (11  9 10)[0]
:end