:Цель агрегатная Target
:броня ERA1
:точки
P1=[0.0, 0.0, 0.0]
P2=[200.0, 0.0, 0.0]
P3=[200.0, 100.0, 0.0]
P4=[0.0, 100.0, 0.0]
P5=[0.0, 0.0, 300.0]
P6=[200.0, 0.0, 300.0]
P7=[200.0, 100.0, 300.0]
P8=[0.0, 100.0, 300.0]
P9=[0.0, 35.265396141692996, 0.0]
P10=[200.0, 35.265396141692996, 0.0]
:грани 0
G1 = (4, 3, 2, 1)[5]
G2 = (5, 6, 7, 8)[5]
G3 = (2, 6, 5, 1)[5]
G4 = (5, 8, 4, 1)[5]
G5 = (8, 7, 3, 4)[5]
G6 = (3, 7, 6, 2)[5]
Gact = (10, 9, 5, 6)[0]

__________Materials
Mat0; Mat0; Mat0; Mat0; Mat0; Mat0; Mat1; 
Legend:
Mat0 = Ст 3 ГОСТ 380-88
Mat1 = het
		Ст 3 ГОСТ 380-88 for 40 mm
		Чугун СЧ10 ГОСТ 1412-85 for 40 mm
		06ХН28МДТ ГОСТ 4543-71 for 20 mm
:end