<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Constructor</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeWidget" name="tre_manager">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="glbox" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="lay_right">
      <item>
       <widget class="QLabel" name="lbl_pos">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Component position (X,Y,Z)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lay_pos">
        <item>
         <widget class="QLineEdit" name="ln_pos">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0,0,0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_setpos">
          <property name="text">
           <string>Set position</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lbl_rot">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Component Rotation angles </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lay_rot">
        <item>
         <widget class="QLineEdit" name="ln_rot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0,0,0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_setrot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Set rotation</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lay_okc">
        <item alignment="Qt::AlignRight">
         <widget class="QDialogButtonBox" name="btn_okc">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionImport"/>
    <addaction name="actionClose"/>
    <addaction name="actionClose_2"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuShow">
     <property name="title">
      <string>Views</string>
     </property>
     <addaction name="actionPoints"/>
     <addaction name="actionFaces"/>
     <addaction name="actionLeft"/>
     <addaction name="actionRight"/>
     <addaction name="actionTop"/>
     <addaction name="actionBack"/>
    </widget>
    <widget class="QMenu" name="menuVisual_Style">
     <property name="title">
      <string>Visual Style</string>
     </property>
     <addaction name="actionSolid"/>
     <addaction name="actionWireframe"/>
    </widget>
    <addaction name="menuShow"/>
    <addaction name="menuVisual_Style"/>
    <addaction name="actionLighting"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Ab&amp;out</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuComponents">
    <property name="geometry">
     <rect>
      <x>666</x>
      <y>177</y>
      <width>192</width>
      <height>134</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>&amp;Components</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="geometry">
      <rect>
       <x>853</x>
       <y>180</y>
       <width>208</width>
       <height>134</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>&amp;Add</string>
     </property>
     <addaction name="actionActive_Armor"/>
     <addaction name="actionDynamic_Armor"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuModify">
    <property name="title">
     <string>&amp;Modify</string>
    </property>
    <addaction name="actionEdit"/>
    <addaction name="action_Constrain"/>
    <addaction name="actionArrays"/>
   </widget>
   <widget class="QMenu" name="menuMa_terials">
    <property name="title">
     <string>Ma&amp;terials</string>
    </property>
    <addaction name="actionManage"/>
    <addaction name="actionAdd_custom"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuComponents"/>
   <addaction name="menuModify"/>
   <addaction name="menuMa_terials"/>
   <addaction name="menuView"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionImport">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionPoints">
   <property name="text">
    <string>Front</string>
   </property>
  </action>
  <action name="actionFaces">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionSolid">
   <property name="text">
    <string>Solid</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionLighting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lighting</string>
   </property>
  </action>
  <action name="actionActive_Armor">
   <property name="text">
    <string>&amp;Base component</string>
   </property>
  </action>
  <action name="actionArrays">
   <property name="text">
    <string>Arrays...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionDynamic_Armor">
   <property name="text">
    <string>&amp;Dynamic Armor</string>
   </property>
  </action>
  <action name="action_Constrain">
   <property name="text">
    <string>Co&amp;nstrain...</string>
   </property>
  </action>
  <action name="actionManage">
   <property name="text">
    <string>Manage...</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionClose_2">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit...</string>
   </property>
  </action>
  <action name="actionAdd_custom">
   <property name="text">
    <string>Add custom...</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
