<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Constructor</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeWidget" name="tre_manager">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="glbox" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="lay_right">
      <item>
       <widget class="QLabel" name="lbl_pos">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Component position (X,Y,Z)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lay_pos">
        <item>
         <widget class="QLineEdit" name="ln_pos">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0,0,0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_setpos">
          <property name="text">
           <string>Set position</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lbl_rot">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Component Rotation angles </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lay_rot">
        <item>
         <widget class="QLineEdit" name="ln_rot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0,0,0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_setrot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Set rotation</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lay_okc">
        <item alignment="Qt::AlignRight">
         <widget class="QDialogButtonBox" name="btn_okc">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionfOpen"/>
    <addaction name="actionfSaveas"/>
    <addaction name="actionfExport"/>
    <addaction name="actionfClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuViews">
     <property name="title">
      <string>Views</string>
     </property>
     <addaction name="actionFront"/>
     <addaction name="actionBack"/>
     <addaction name="actionLeft"/>
     <addaction name="actionRight"/>
     <addaction name="actionTop"/>
     <addaction name="actionBottom"/>
    </widget>
    <widget class="QMenu" name="menuVisual_Style">
     <property name="title">
      <string>Visual Style</string>
     </property>
     <addaction name="actionSolid"/>
     <addaction name="actionWireframe"/>
    </widget>
    <addaction name="menuViews"/>
    <addaction name="menuVisual_Style"/>
    <addaction name="actionLighting"/>
    <addaction name="actionColor"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Ab&amp;out</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuComponents">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>168</y>
      <width>204</width>
      <height>168</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>&amp;Components</string>
    </property>
    <widget class="QMenu" name="menuAddcomp">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>171</y>
       <width>304</width>
       <height>170</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>&amp;Add</string>
     </property>
     <addaction name="actionOpencomp"/>
     <addaction name="actionBasecomp"/>
     <addaction name="actionERA"/>
    </widget>
    <addaction name="menuAddcomp"/>
    <addaction name="actionDeletecomp"/>
    <addaction name="actionSavecomp"/>
   </widget>
   <widget class="QMenu" name="menuModify">
    <property name="title">
     <string>&amp;Modify</string>
    </property>
    <addaction name="actionEdit"/>
    <addaction name="action_Constrain"/>
    <addaction name="actionArrays"/>
   </widget>
   <widget class="QMenu" name="menuMa_terials">
    <property name="title">
     <string>Ma&amp;terials</string>
    </property>
    <widget class="QMenu" name="menuCurrent">
     <property name="title">
      <string>Current</string>
     </property>
     <addaction name="actionSavematdb"/>
     <addaction name="actionLoadmatdb"/>
    </widget>
    <widget class="QMenu" name="menuNewmaterial">
     <property name="title">
      <string>New material</string>
     </property>
     <addaction name="actionHomo"/>
     <addaction name="actionHetero"/>
    </widget>
    <addaction name="actionManage"/>
    <addaction name="menuNewmaterial"/>
    <addaction name="menuCurrent"/>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="title">
     <string>Statistics</string>
    </property>
    <addaction name="actionShooting"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuComponents"/>
   <addaction name="menuModify"/>
   <addaction name="menuMa_terials"/>
   <addaction name="menuStatistics"/>
   <addaction name="menuView"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionfOpen"/>
   <addaction name="actionfSaveas"/>
   <addaction name="actionfExport"/>
   <addaction name="actionOpencomp"/>
   <addaction name="actionBasecomp"/>
   <addaction name="actionSavecomp"/>
   <addaction name="actionEdit"/>
   <addaction name="action_Constrain"/>
   <addaction name="actionManage"/>
   <addaction name="actionColor"/>
  </widget>
  <action name="actionfSaveas">
   <property name="icon">
    <iconset resource="Resourses/res.qrc">
     <normaloff>:/TBicons/folder_full_accept.ico</normaloff>:/TBicons/folder_full_accept.ico</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionfExport">
   <property name="icon">
    <iconset resource="Resourses/res.qrc">
     <normaloff>:/TBicons/application_next.ico</normaloff>:/TBicons/application_next.ico</iconset>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionFront">
   <property name="text">
    <string>Front</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionBottom">
   <property name="text">
    <string>Bottom</string>
   </property>
  </action>
  <action name="actionSolid">
   <property name="text">
    <string>Solid</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionLighting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lighting</string>
   </property>
  </action>
  <action name="actionBasecomp">
   <property name="icon">
    <iconset resource="Resourses/res.qrc">
     <normaloff>:/TBicons/page_add.ico</normaloff>:/TBicons/page_add.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Base component</string>
   </property>
  </action>
  <action name="actionArrays">
   <property name="text">
    <string>Arrays...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionERA">
   <property name="text">
    <string>Explosive Reaction Armor </string>
   </property>
  </action>
  <action name="action_Constrain">
   <property name="icon">
    <iconset resource="Resourses/res.qrc">
     <normaloff>:/TBicons/page_swap.ico</normaloff>:/TBicons/page_swap.ico</iconset>
   </property>
   <property name="text">
    <string>Co&amp;nstrain...</string>
   </property>
  </action>
  <action name="actionManage">
   <property name="icon">
    <iconset resource="Resourses/res.qrc">
     <normaloff>:/TBicons/database_process.ico</normaloff>:/TBicons/database_process.ico</iconset>
   </property>
   <property name="text">
    <string>Manage...</string>
   </property>
  </action>
  <action name="actionfOpen">
   <property name="icon">
    <iconset resource="Resourses/res.qrc">
     <normaloff>:/TBicons/folder_full.ico</normaloff>:/TBicons/folder_full.ico</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionfClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="Resourses/res.qrc">
     <normaloff>:/TBicons/note_edit.ico</normaloff>:/TBicons/note_edit.ico</iconset>
   </property>
   <property name="text">
    <string>Edit...</string>
   </property>
  </action>
  <action name="actionDeletecomp">
   <property name="text">
    <string>Delete...</string>
   </property>
  </action>
  <action name="actionOpencomp">
   <property name="icon">
    <iconset resource="Resourses/res.qrc">
     <normaloff>:/TBicons/page_up.ico</normaloff>:/TBicons/page_up.ico</iconset>
   </property>
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionSavecomp">
   <property name="icon">
    <iconset resource="Resourses/res.qrc">
     <normaloff>:/TBicons/page_down.ico</normaloff>:/TBicons/page_down.ico</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionSavematdb">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionLoadmatdb">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionHomo">
   <property name="text">
    <string>Homogeneous...</string>
   </property>
  </action>
  <action name="actionHetero">
   <property name="text">
    <string>Heterogeneous...</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="icon">
    <iconset resource="Resourses/res.qrc">
     <normaloff>:/TBicons/process.ico</normaloff>:/TBicons/process.ico</iconset>
   </property>
   <property name="text">
    <string>Color...</string>
   </property>
  </action>
  <action name="actionShooting">
   <property name="text">
    <string>Shooting</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resourses/res.qrc"/>
 </resources>
 <connections/>
</ui>
