<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Constructor</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeWidget" name="tre_manager">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="glbox" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>707</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionfOpen"/>
    <addaction name="actionfSaveas"/>
    <addaction name="actionfExport"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionfClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuViews">
     <property name="title">
      <string>Views</string>
     </property>
     <addaction name="actionFront"/>
     <addaction name="actionBack"/>
     <addaction name="actionLeft"/>
     <addaction name="actionRight"/>
     <addaction name="actionTop"/>
     <addaction name="actionBottom"/>
    </widget>
    <addaction name="menuViews"/>
    <addaction name="actionArmor_th"/>
    <addaction name="actionColor"/>
   </widget>
   <widget class="QMenu" name="menuComponents">
    <property name="geometry">
     <rect>
      <x>236</x>
      <y>103</y>
      <width>184</width>
      <height>115</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>&amp;Components</string>
    </property>
    <widget class="QMenu" name="menuAddcomp">
     <property name="geometry">
      <rect>
       <x>419</x>
       <y>103</y>
       <width>210</width>
       <height>92</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>&amp;Add</string>
     </property>
     <addaction name="actionOpencomp"/>
     <addaction name="actionBasecomp"/>
    </widget>
    <addaction name="menuAddcomp"/>
    <addaction name="actionDeletecomp"/>
    <addaction name="actionSavecomp"/>
   </widget>
   <widget class="QMenu" name="menuModify">
    <property name="title">
     <string>&amp;Modify</string>
    </property>
    <widget class="QMenu" name="menuMove">
     <property name="title">
      <string>Move...</string>
     </property>
     <addaction name="actionFree_roaming"/>
     <addaction name="actionSet_on_coord"/>
    </widget>
    <addaction name="actionEdit"/>
    <addaction name="menuMove"/>
    <addaction name="action_Constrain"/>
    <addaction name="actionArrays"/>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="title">
     <string>Statistics</string>
    </property>
    <addaction name="actionDirectional_shooting"/>
    <addaction name="actionOrbital_shooting"/>
    <addaction name="actionFunctional_scheme"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuComponents"/>
   <addaction name="menuModify"/>
   <addaction name="menuStatistics"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionfSaveas">
   <property name="icon">
    <iconset>
     <normaloff>:/TBicons/folder_full_accept.ico</normaloff>:/TBicons/folder_full_accept.ico</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionfExport">
   <property name="icon">
    <iconset>
     <normaloff>:/TBicons/application_next.ico</normaloff>:/TBicons/application_next.ico</iconset>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionFront">
   <property name="text">
    <string>Front</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionBottom">
   <property name="text">
    <string>Bottom</string>
   </property>
  </action>
  <action name="actionSolid">
   <property name="text">
    <string>Solid</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionLighting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lighting</string>
   </property>
  </action>
  <action name="actionBasecomp">
   <property name="icon">
    <iconset>
     <normaloff>:/TBicons/page_add.ico</normaloff>:/TBicons/page_add.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Base component...</string>
   </property>
  </action>
  <action name="actionArrays">
   <property name="text">
    <string>Arrays...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionERA">
   <property name="text">
    <string>Explosive Reaction Armor </string>
   </property>
  </action>
  <action name="action_Constrain">
   <property name="icon">
    <iconset>
     <normaloff>:/TBicons/page_swap.ico</normaloff>:/TBicons/page_swap.ico</iconset>
   </property>
   <property name="text">
    <string>Co&amp;nstrain...</string>
   </property>
  </action>
  <action name="actionManage">
   <property name="icon">
    <iconset>
     <normaloff>:/TBicons/database_process.ico</normaloff>:/TBicons/database_process.ico</iconset>
   </property>
   <property name="text">
    <string>Manage...</string>
   </property>
  </action>
  <action name="actionfOpen">
   <property name="icon">
    <iconset>
     <normaloff>:/TBicons/folder_full.ico</normaloff>:/TBicons/folder_full.ico</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionfClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset>
     <normaloff>:/TBicons/note_edit.ico</normaloff>:/TBicons/note_edit.ico</iconset>
   </property>
   <property name="text">
    <string>Edit...</string>
   </property>
  </action>
  <action name="actionDeletecomp">
   <property name="text">
    <string>Delete...</string>
   </property>
  </action>
  <action name="actionOpencomp">
   <property name="icon">
    <iconset>
     <normaloff>:/TBicons/page_up.ico</normaloff>:/TBicons/page_up.ico</iconset>
   </property>
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionSavecomp">
   <property name="icon">
    <iconset>
     <normaloff>:/TBicons/page_down.ico</normaloff>:/TBicons/page_down.ico</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionSavematdb">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionLoadmatdb">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionHomo">
   <property name="text">
    <string>Homogeneous...</string>
   </property>
  </action>
  <action name="actionHetero">
   <property name="text">
    <string>Heterogeneous...</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="icon">
    <iconset>
     <normaloff>:/TBicons/process.ico</normaloff>:/TBicons/process.ico</iconset>
   </property>
   <property name="text">
    <string>Color...</string>
   </property>
  </action>
  <action name="actionShooting">
   <property name="text">
    <string>Shooting</string>
   </property>
  </action>
  <action name="actionSlat_Armor">
   <property name="text">
    <string>Slat Armor</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normaloff>:/TBicons/ico/blog_post.ico</normaloff>:/TBicons/ico/blog_post.ico</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionAssembly">
   <property name="text">
    <string>Assembly</string>
   </property>
  </action>
  <action name="actionShapes_generator">
   <property name="text">
    <string>Shapes generator</string>
   </property>
  </action>
  <action name="actionExtract_Revolve">
   <property name="text">
    <string>Extract/Revolve</string>
   </property>
  </action>
  <action name="actionMirror">
   <property name="text">
    <string>Mirror...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionOrbital_shooting">
   <property name="text">
    <string>Orbital shooting</string>
   </property>
  </action>
  <action name="actionFunctional_scheme">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Functional scheme...</string>
   </property>
  </action>
  <action name="actionArmor_th">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Armor th.</string>
   </property>
  </action>
  <action name="actionSingle_shots">
   <property name="text">
    <string>Single shots</string>
   </property>
  </action>
  <action name="actionAxial_FF">
   <property name="text">
    <string>Axial FF</string>
   </property>
  </action>
  <action name="actionTestop1">
   <property name="text">
    <string>testop1</string>
   </property>
  </action>
  <action name="actionTestop2">
   <property name="text">
    <string>testop2</string>
   </property>
  </action>
  <action name="actionFree_roaming">
   <property name="text">
    <string>Free moving</string>
   </property>
  </action>
  <action name="actionSet_on_coord">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set on coord.</string>
   </property>
  </action>
  <action name="actionDirectional_shooting">
   <property name="text">
    <string>Directional shooting</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resourses/res.qrc"/>
 </resources>
 <connections/>
</ui>
