<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Functional scheme of vulnerability</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QListWidget" name="lst_frag">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tbl_fsv"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Model scheme</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Fragments list</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Fragment scheme</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_fragname">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Fragment</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tbl_frag">
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>110</number>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Result</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ln_result"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="rdb_typea">
       <property name="text">
        <string>Type A</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdb_typeb">
       <property name="text">
        <string>Type B</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdb_typec">
       <property name="text">
        <string>Type C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdb_typecustom">
       <property name="text">
        <string>Custom </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_savefsv">
       <property name="text">
        <string>Save FSV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_loadfsv">
       <property name="text">
        <string>Load FSV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_clearfsv">
       <property name="text">
        <string>Clear FSV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_applyfsv">
       <property name="text">
        <string>Apply FSV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_newfrag">
       <property name="text">
        <string>New fragment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_setfrag">
       <property name="text">
        <string>Set fragment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_delfrag">
       <property name="text">
        <string>Del fragment</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ok">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
