import os

os.system('pyuic4 -o cnst_ui_def.py cnst.ui')
os.system('pyuic4 -o addcomp_ui_def.py addcomp.ui')
os.system('pyuic4 -o crearray_ui_def.py crearray.ui')
os.system('pyuic4 -o creconstrained_ui_def.py creconstrained.ui')
os.system('pyuic4 -o materials_ui_def.py materials.ui')
os.system('pyuic4 -o newmathetero_ui_def.py newmathetero.ui')
os.system('pyuic4 -o adddz_ui_def.py adddz.ui')
os.system('pyuic4 -o color_ui_def.py color.ui')
os.system('pyuic4 -o addslat_ui_def.py addslat.ui')
os.system('pyuic4 -o move_ui_def.py move.ui')
os.system('pyuic4 -o addproj_ui_def.py addproj.ui')
